{
    "cSpell.words": [
        "aliceblue",
        "DCMI",
        "Engelhart",
        "Furst",
        "Kaufmann",
        "Krathwohl",
        "linework",
        "Lockhart",
        "loggable",
        "Longman",
        "Metacognitive",
        "microsims",
        "neurodiverse",
        "troublingly",
        "Vygotsky",
        "WCAG"
    ]
}